TELEGRAM_ACCOUNT_NAME=anyNameYouLikeItsJustAFilenameForTheSession
TELEGRAM_ACCOUNT_HASH_ID=hashId from my.telegram.org
TELEGRAM_ACCOUNT_API_HASH=apiHash from my.telegram.org
CHAT_ID_TO_SEND_GIFT=740247671  # receiver telegram user id. Get by forwarding receiver's message to @UserInfoToBot or similar
AMOUNT_OF_GIFTS_TO_SEND=100
GIFT_TEXT="Any text that does not require range variable. Else set in code by uncommenting the line"

# Optionals
GIFT_ID_TO_SEND="Optional. Custom id if you know which one you want. Else remove the line."